{
    auto_https off
}

:80 {
    @api path /api/*
    handle @api {
        reverse_proxy host.docker.internal:${HEADSCALE_PORT}
    }
    
    handle {
        respond "Not Found" 404
    }
}

:${UI_HTTP_PORT} {
    basicauth {
        ${UI_AUTH_USER} ${PASSWORD_HASH}
    }
    
    handle {
        reverse_proxy headscale-ui:8080
    }
}

:${UI_API_PORT} {
    @preflight method OPTIONS
    
    handle @preflight {
        header Access-Control-Allow-Origin "http://${SERVER_HOST}:${UI_HTTP_PORT}"
        header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        header Access-Control-Allow-Headers "Authorization, Content-Type"
        header Access-Control-Allow-Credentials "true"
        header Access-Control-Max-Age "86400"
        respond "" 204
    }
    
    handle {
        reverse_proxy host.docker.internal:${HEADSCALE_PORT} {
            header_down +Access-Control-Allow-Origin "http://${SERVER_HOST}:${UI_HTTP_PORT}"
            header_down +Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
            header_down +Access-Control-Allow-Headers "Authorization, Content-Type"
            header_down +Access-Control-Allow-Credentials "true"
        }
    }
}
